<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Algorithms.MultiCSV" project="GoogleEarthGPS" 
    file="/GoogleEarthGPS/src/Algorithms/MultiCSV.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="147" y="120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Coords.MyCoords" project="GoogleEarthGPS" 
    file="/GoogleEarthGPS/src/Coords/MyCoords.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="452" y="440"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Coords.TestMyCoords" project="GoogleEarthGPS" 
    file="/GoogleEarthGPS/src/Coords/TestMyCoords.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="145" x="310" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="Coords.coords_converter" project="GoogleEarthGPS" 
    file="/GoogleEarthGPS/src/Coords/coords_converter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="239" width="359" x="282" y="645"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="File_formats.CsvReader" project="GoogleEarthGPS" 
    file="/GoogleEarthGPS/src/File_formats/CsvReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="813" y="194"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="File_formats.Csv2kml" project="GoogleEarthGPS" 
    file="/GoogleEarthGPS/src/File_formats/Csv2kml.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1076" y="104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="File_formats.BuildKml" project="GoogleEarthGPS" 
    file="/GoogleEarthGPS/src/File_formats/BuildKml.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1359" y="176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="Geom.Point3D" project="GoogleEarthGPS" 
    file="/GoogleEarthGPS/src/Geom/Point3D.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="863" y="966"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="Geom.Geom_element" project="GoogleEarthGPS" 
    file="/GoogleEarthGPS/src/Geom/Geom_element.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1170" y="572"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="GIS.GIS_element" project="GoogleEarthGPS" 
    file="/GoogleEarthGPS/src/GIS/GIS_element.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="683" y="2087"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="GIS.GIS_layer" project="GoogleEarthGPS" 
    file="/GoogleEarthGPS/src/GIS/GIS_layer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="461" y="2069"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="GIS.GISElement" project="GoogleEarthGPS" 
    file="/GoogleEarthGPS/src/GIS/GISElement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="944" y="1725"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="GIS.GISProject" project="GoogleEarthGPS" 
    file="/GoogleEarthGPS/src/GIS/GISProject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="213" y="1797"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="GIS.GISLayer" project="GoogleEarthGPS" 
    file="/GoogleEarthGPS/src/GIS/GISLayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="511" y="1806"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="GIS.MetaDataSet" project="GoogleEarthGPS" 
    file="/GoogleEarthGPS/src/GIS/MetaDataSet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="243" y="2105"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="16" language="java" name="GIS.GIS_project" project="GoogleEarthGPS" 
    file="/GoogleEarthGPS/src/GIS/GIS_project.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="24" y="2069"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="17" language="java" name="GIS.Meta_data" project="GoogleEarthGPS" 
    file="/GoogleEarthGPS/src/GIS/Meta_data.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="784" y="2277"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="18" language="java" name="GIS.MetaData" project="GoogleEarthGPS" 
    file="/GoogleEarthGPS/src/GIS/MetaData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1105" y="2291"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="19">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="20" name="metaData"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="22">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <realization id="23">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <realization id="24">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <realization id="25">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="26">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="27" name="m"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="30" name="project"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="32">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="33">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="34" name="layers"/>      
      <multiplicity id="35" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="37" name="metadata"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="40" name="elements"/>      
      <multiplicity id="41" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="42">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="43">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="44" name="metadata"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="46">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <association id="47">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="48" name="geomElement"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="51" name="gis_layer"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>